\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  (a)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  (b)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  (c)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  (d)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  (e)}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
