INPUT VALUES
NUMBER_OF_PARTICLES=  	10
TIME_STEP=            	0.1 s
TOTAL_TIME=  			175  s
STEPS_DIAG=             1000000
         DIAGNOSTICS
PAR1=                   p1
PAR2=                   p2					
BIN_NUMBER_1=           11
BIN_NUMBER_2=           11 				
BIN_MAX_1=              1
BIN_MAX_2=              1                
BIN_MIN_1=              -1
BIN_MIN_2=              -1
SHOW_E=                 1
SHOW_B=                 1
FIELD_BIN=              0.1
FIELD_BIN_MIN=          1
FIELD_BIN_MAX=          20
FIELD_BIN_DIR=          1

		   LASERS
L1=						3
K1=						1,0,0
E1=						0,1,0
B1=						
FREQ1= 					
ENV_FREQ1=				1
ENV_L1=                 5
