INPUT VALUES
NUMBER_OF_PARTICLES=  	2
TIME_STEP=            	0.1 s
TOTAL_TIME=  			10  s
         DIAGNOSTICS
PAR1=                   s1
PAR2=                   p2
PAR3=                   s2
PAR4=					
BIN_SIZE_1=             0.3
BIN_SIZE_2=             0.12
BIN_SIZE_3= 			0.2	
BIN_MAX_1=              1
BIN_MAX_2=              10
BIN_MAX_3=              10   
BIN_MIN_1=              -1 
BIN_MIN_2=              -10
BIN_MIN_3=				1
		   LASERS
L1=						CONST
k1=						0,1,0
E1=						1,0,0
B1=
FREQ1= 
ENV_FREQ1=				0
ENV_L1=                  0
L2=						TIME
k2=						0,1,0
E2=						1,0,0
B2=
FREQ2=                  
ENV_FREQ2=				0
ENV_L2=                  0
L3=						LASER
k3=						0,1,0
E3=						1,0,0
B3=
FREQ3=                  
ENV_FREQ3=				0
ENV_L3=                  0
