         INPUT VALUES

TIME_STEP=            	0.1 s
TOTAL_TIME=  			100  s
STEPS_DIAG=             0
RADIATION_REACTION=		1
FOLLOW_PARTICLE=        0
RANDOM_PARTICLE=        1
PARTICLE_NUMBER=        1

	PARTICLE INITALIZATION

NUMBER_OF_PARTICLES=  	300
POSITION_DIST_TYPE=     2
POSITION_DIST_SIZE=     5
POSITION_PREF_DIR=      0,0,0
MOMENTUM_DIST_TYPE=     2
MOMENTUM_DIST_SIZE=     5
MOMENTUM_PREF_DIR=      1,0,0
SPIN_DIST_TYPE=         2
SPIN_PREF_DIR=          1,1,-1
SPIN_DIST_SIZE=         100

         DIAGNOSTICS

PAR1=                   m1
PAR2=                   m2					
BIN_NUMBER_1=           21
BIN_NUMBER_2=           21 				
BIN_MAX_1=              1
BIN_MAX_2=              1              
BIN_MIN_1=              -1
BIN_MIN_2=              -1
SHOW_E=                 0
SHOW_B=                 0
FIELD_BIN=              0.1
FIELD_BIN_MIN=          1
FIELD_BIN_MAX=          20
FIELD_BIN_DIR=          1

		   LASERS
L1=						0
K1=						1,0,0
E1=						0,1,0
B1=						
FREQ1= 					
ENV_FREQ1=				1
ENV_L1=                 5
PHASE1=                 0
