         INPUT VALUES

TIME_STEP=            	0.1 s
TOTAL_TIME=  			20 s
STEPS_DIAG=             0
RADIATION_REACTION=		1
FOLLOW_PARTICLE=        1
RANDOM_PARTICLE=        1
PARTICLE_NUMBER=        30

	PARTICLE INITALIZATION

NUMBER_OF_PARTICLES=    500
POSITION_DIST_TYPE=     2
POSITION_DIST_SIZE=     5
POSITION_PREF_DIR=      0,0,0
MOMENTUM_DIST_TYPE=     0
MOMENTUM_DIST_SIZE=     1
MOMENTUM_PREF_DIR=      0,0,0
SPIN_DIST_TYPE=         2
SPIN_PREF_DIR=          0.5,-0.5,0
SPIN_DIST_SIZE=         10

         DIAGNOSTICS

PAR1=                   m1
PAR2=                   m2					
BIN_NUMBER_1=           21
BIN_NUMBER_2=           21 				
BIN_MAX_1=              1
BIN_MAX_2=              1              
BIN_MIN_1=              -1
BIN_MIN_2=              -1
SHOW_E=                 0
SHOW_B=                 0
FIELD_BIN=              0.1
FIELD_BIN_MIN=          1
FIELD_BIN_MAX=          10
FIELD_BIN_DIR=          1

		   LASERS
L1=						3
K1=						1,0,0
E1=						0,1,0
B1=						
FREQ1= 					
ENV_L1=                 20
PHASE1=                 0

L2=						3
K2=						1,0,0
E2=						0,0,1
B2=						
FREQ2= 					
ENV_L2=                 20
PHASE2=                 1
